# SampleCode_Android_Sunflower_ComposeUI

./: README.md
sunflower/: connect-composables.gradle  gradle.properties  settings.gradle.kts
sunflower/app/: build.gradle.kts
sunflower/app/src/main/: AndroidManifest.xml
sunflower/app/src/main/assets/: ConnectLayoutConfig.json  TealeafLayoutConfig.json
sunflower/app/src/main/java/com/google/samples/apps/sunflower/compose/: SunflowerApp.kt
sunflower/app/src/main/java/com/google/samples/apps/sunflower/compose/gallery/: GalleryScreen.kt
sunflower/app/src/main/java/com/google/samples/apps/sunflower/compose/garden/: GardenScreen.kt
sunflower/app/src/main/java/com/google/samples/apps/sunflower/compose/home/: HomeScreen.kt
sunflower/app/src/main/java/com/google/samples/apps/sunflower/compose/plantdetail/: PlantDetailView.kt
sunflower/app/src/main/java/com/google/samples/apps/sunflower/compose/plantlist/: PlantListItemView.kt
sunflower/gradle/: libs.versions.toml
